# AluminumFoil

./: .gitignore  AluminumFoil.sln  README.md  build.sh  main.go  publish.sh  version.json
AluminumFoil/: AluminumFoil.csproj  AluminumFoil_TemporaryKey.pfx  App.config  App.xaml  App.xaml.cs  Converters.cs  ExtensionMethods.cs  GoldLeaf.cs  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  NSP.cs  PFS0.cs  PFS0File.cs  Switch.cs  TinFoil.cs  packages.config
AluminumFoil.Mac/: AluminumFoil.Mac.csproj  App.xaml  App.xaml.cs  BindingConverters.cs  Program.cs  ViewLocator.cs  publish.sh
AluminumFoil.Mac/Assets/: AluminumFoil.icns  MacStyle.xaml
AluminumFoil.Mac/Dialogs/: Error.xaml  Error.xaml.cs  Success.xaml  Success.xaml.cs
AluminumFoil.Mac/ViewModels/: Dialog.cs  MainWindow.cs  ViewModelBase.cs
AluminumFoil.Mac/Views/: AutoHeightWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
AluminumFoil.Posix/: 66-nintendo-switch-tinfoil.rules  AluminumFoil.Posix.csproj  AluminumFoil.desktop  App.xaml  App.xaml.cs  BindingConverters.cs  Program.cs  ViewLocator.cs  makeapp.sh
AluminumFoil.Posix/Dialogs/: Error.xaml  Error.xaml.cs  Success.xaml  Success.xaml.cs
AluminumFoil.Posix/ViewModels/: Dialog.cs  MainWindow.cs  ViewModelBase.cs
AluminumFoil.Posix/Views/: AutoHeightWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
AluminumFoil.Windows/: AluminumFoil.Windows.csproj  AluminumFoil.Windows_TemporaryKey.pfx  App.config  App.xaml  App.xaml.cs  Converters.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AluminumFoil.Windows/Dialogs/: CancelInstall.xaml  CancellInstall.xaml.cs  Error.xaml  Error.xaml.cs  Success.xaml  Success.xaml.cs
AluminumFoil.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AluminumFoil.Windows/ViewModels/: Dialog.cs  MainWindow.cs
AluminumFoil.Windows/publish/: AluminumFoil.Windows.application
AluminumFoil.Windows/publish/Application Files/AluminumFoil.Windows_1_0_0_5/: AluminumFoil.Windows.exe.config.deploy  AluminumFoil.Windows.exe.manifest  LibUsbDotNet.dll.deploy
AluminumFoil.Windows/publish/Application Files/AluminumFoil.Windows_1_0_0_6/: AluminumFoil.Windows.application  AluminumFoil.Windows.exe.manifest
AluminumFoil/Assets/: Icon.ai
AluminumFoil/Dialogs/: Error.xaml  Success.xaml
AluminumFoil/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AluminumFoil/ViewModels/: Dialog.cs  MainWindow.cs
