<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Costura32\**" />
    <EmbeddedResource Remove="Costura32\**" />
    <None Remove="Costura32\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="3.0.48-alpha" />
    <PackageReference Include="ReactiveUI" Version="10.0.0-preview.3" />
  </ItemGroup>

</Project>